// 轮播图
.swiper {
  height: 340rpx;
}

.swiper-item image {
  display: inline;
}

// 导航栏
.narver {
  padding: 30rpx 45rpx;
  display: flex;
}

.narver-item image {
  width: 95rpx;
  flex: 1
}

// 楼层
.floor-title image {
  width: 750rpx;
}

.floor-body {
  margin-left: 10rpx;
}

.floor-body navigator {
  float: left;
  margin-right: 10rpx;
}

.floor-body navigator:nth-child(1) image {
  height: 386rpx;
}

.floor-body image {
  width: 232rpx;
  height: 188rpx;
}

// 回到顶部样式
.to-top {
  width: 100rpx;
  height: 100rpx;
  background-color: aqua;
  position: fixed;
  right: 20rpx;
  bottom: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 50%;
}