[33m93ba42b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m 对个人中心页面进行改造
[33mb7ca948[m 支付流程第四步让服务器更新订单状态完成，并为购物车页面设置支付页面跳转
[33mdd85b53[m 订单流程之第三步，发起微信支付完成
[33m62c6270[m 前面已经完成第一步创建订单获取了订单编号，这里第二部准备预支付，获取支付参数
[33m922dddc[m 完善myAxios，创建支付点击事件成功传参获取数据
[33m487324a[m 支付页面改造完成，封装的myAxios中重新添加新功能
[33mc808f08[m 完成用户授权登录获取token，渲染到个人页面，个人页面初步完成
[33m92f7ec7[m 空购物车状态处理
[33m9187219[m 12-购物车页面完成，购物车计算函数封装、购物车列表事件完成
[33m2c88124[m 11-加入购物车按钮完成，可以成功添加数据，解决有无数据两种情况
[33m8b056d8[m 10-商品详情页面运用预览大图API参数处理成功
[33m2e03c79[m 9-数据获取成功之后进行数据渲染，页面改造完成，样式完成
[33me161188[m 8-商品详情页获取数据成功
[33mac44fb1[m 7-列表页面触底加载新数据事件完成
[33m82f6fa5[m 6-列表页面 加载数据重新封装到一个函数
[33md2bbd16[m 5-通过阿里妈妈引入svg图标、完成列表右边样式、页面成功加载并完成下拉重新加载事件
[33ma08d33e[m 4-完成商品列表的tabs栏，还在封装的myAxios中添加下拉刷新结束和关闭导航小菊花功能
[33m75233a9[m 3-引入全局myAxios对分类页面进行改造完成
[33m3fee04e[m 2-设置myAxios全部实例并引入,对分类页面进行数据改造、对首页进行数据改造
[33m7dfeb04[m 1-基本配置完成 首页和分类页面的功能与数据渲染完成，封装了myAxios准备引入使用，async await配置完成 准备引入
