<search/>
<!-- 左边 -->
<view class="category">
  <scroll-view scroll-y class="category-left">
    <block wx:for="{{ classify }}" wx:key="cat_id">
    <!-- data-index="{{index}}" 小程序传参 自定义属性 -->
      <view bind:tap="changeIndex" data-index="{{index}}" class="subjectleft {{ index === activeIndex ? 'on' : '' }}">
      {{ item.cat_name }}
      </view>
    </block>
  </scroll-view>
<!-- 右边 -->
  <scroll-view scroll-y scroll-top="{{ scrollTop }}"rpx class="category-right">
  <!-- 外层嵌套一级分类 -->
    <block wx:for="{{ classifyRight }}" class="subjectright" wx:key="cat_id">
      <view class="title-cat-name">{{ item.cat_name }}</view>
       <view class="cate-right-body">
       <!-- 里层嵌套商品分类 -->
        <block wx:for="{{ item.children }}" wx:for-item="item2" wx:key="cat_id">
        <!-- !!! 在跳转页面的时候，把 query (关键词) 和 cid (分类id) 也进行传递到列表页中 -->
          <navigator class="classifyRight-item" url="/pages/goods_list/index?query={{item2.cat_name}}&cid={{item2.cat_id}}">
          <image lazy-load mode="widthFix" src="{{ item2.cat_icon }}"></image>
            <text class="classifyRight-item-text">{{ item2.cat_name }}</text>
            </navigator>
        </block>
        </view>
    </block>
  </scroll-view>
</view>